<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLSU Hatid Service - University Delivery Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page" class="page active">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo" onclick="showPage('landing-page')" style="cursor: pointer;">
                        <div class="logo-icon">🎓</div>
                        <div class="logo-text">
                            <h1>CLSU Hatid Service</h1>
                            <p>Central Luzon State University</p>
                        </div>
                    </div>
                    <nav class="nav">
                        <button class="btn btn--outline" onclick="showPage('login-page')">Login</button>
                        <button class="btn btn--primary" onclick="showPage('register-page')">Register</button>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h2>Reliable Campus Delivery Service</h2>
                        <p>Fast, secure, and convenient delivery service connecting every corner of CLSU campus. From documents to packages, we deliver with care.</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--lg" onclick="showPage('register-page')">Get Started</button>
                            <button class="btn btn--outline btn--lg" onclick="showPage('login-page')">Sign In</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features">
                <div class="container">
                    <h3>Our Services</h3>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">📄</div>
                            <h4>Document Delivery</h4>
                            <p>Academic papers, official documents, and administrative files delivered securely across campus.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📦</div>
                            <h4>Package Delivery</h4>
                            <p>Personal packages, books, and supplies delivered to your preferred campus location.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🍽️</div>
                            <h4>Food Delivery</h4>
                            <p>Meals and snacks from campus cafeterias delivered to your office or study area.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🚨</div>
                            <h4>Emergency Delivery</h4>
                            <p>Urgent documents and essential items with priority handling and fast delivery.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="container">
                    <div class="contact-content">
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <div class="contact-item">
                                <strong>Phone:</strong> (044) 456-0037
                            </div>
                            <div class="contact-item">
                                <strong>Email:</strong> info@clsu.edu.ph
                            </div>
                            <div class="contact-item">
                                <strong>Address:</strong> Science City of Munoz, Nueva Ecija, Philippines
                            </div>
                            <div class="contact-item">
                                <strong>Office Hours:</strong> 8:00 AM - 5:00 PM (Monday-Friday)
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Login Page -->
    <div id="login-page" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h2>Sign In to CLSU Hatid</h2>
                    <p>Enter your university credentials</p>
                </div>
                <form id="login-form" class="auth-form">
                    <div class="form-group">
                        <label class="form-label" for="login-email">Email Address</label>
                        <input type="email" id="login-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="login-password">Password</label>
                        <input type="password" id="login-password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Sign In</button>
                </form>
                <div class="auth-footer">
                    <p>Don't have an account? <a href="#" onclick="showPage('register-page')">Register here</a></p>
                    <p><a href="#" onclick="showPage('landing-page')">← Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Page -->
    <div id="register-page" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <h2>Register for CLSU Hatid</h2>
                    <p>Create your university delivery account</p>
                </div>
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label class="form-label" for="register-name">Full Name</label>
                        <input type="text" id="register-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-id">Student/Employee ID</label>
                        <input type="text" id="register-id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-email">Email Address</label>
                        <input type="email" id="register-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-phone">Phone Number</label>
                        <input type="tel" id="register-phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-role">Role</label>
                        <select id="register-role" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="Student">Student</option>
                            <option value="Staff">Staff</option>
                            <option value="Driver">Driver</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-department">Department/College</label>
                        <select id="register-department" class="form-control" required>
                            <option value="">Select Department</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-password">Password</label>
                        <input type="password" id="register-password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="register-confirm-password">Confirm Password</label>
                        <input type="password" id="register-confirm-password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Create Account</button>
                </form>
                <div class="auth-footer">
                    <p>Already have an account? <a href="#" onclick="showPage('login-page')">Sign in here</a></p>
                    <p><a href="#" onclick="showPage('landing-page')">← Back to Home</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-page" class="page">
        <header class="dashboard-header">
            <div class="container">
                <div class="dashboard-nav">
                    <div class="logo" onclick="showPage('landing-page')" style="cursor: pointer;">
                        <div class="logo-icon">🎓</div>
                        <span>CLSU Hatid</span>
                    </div>
                    <nav class="dashboard-menu">
                        <button class="nav-btn active" onclick="showDashboardSection('overview')">Dashboard</button>
                        <button class="nav-btn" onclick="showDashboardSection('new-order')">New Order</button>
                        <button class="nav-btn" onclick="showDashboardSection('orders')">My Orders</button>
                        <button class="nav-btn" onclick="showDashboardSection('profile')">Profile</button>
                        <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
                    </nav>
                </div>
            </div>
        </header>

        <main class="dashboard-main">
            <div class="container">
                <!-- Overview Section -->
                <div id="overview-section" class="dashboard-section active">
                    <div class="welcome-header">
                        <h2>Welcome back, <span id="user-name"></span>!</h2>
                        <p>Your CLSU Hatid Service dashboard</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="total-orders">0</div>
                            <div class="stat-label">Total Orders</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="pending-orders">0</div>
                            <div class="stat-label">Pending Orders</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="completed-orders">0</div>
                            <div class="stat-label">Completed Orders</div>
                        </div>
                    </div>

                    <div class="quick-actions">
                        <h3>Quick Actions</h3>
                        <div class="actions-grid">
                            <button class="action-card" onclick="showDashboardSection('new-order')">
                                <div class="action-icon">📦</div>
                                <div class="action-text">New Delivery Request</div>
                            </button>
                            <button class="action-card" onclick="showDashboardSection('orders')">
                                <div class="action-icon">📋</div>
                                <div class="action-text">Track My Orders</div>
                            </button>
                        </div>
                    </div>

                    <div class="recent-orders">
                        <h3>Recent Orders</h3>
                        <div id="recent-orders-list" class="orders-list">
                            <p class="no-orders">No recent orders found.</p>
                        </div>
                    </div>
                </div>

                <!-- New Order Section -->
                <div id="new-order-section" class="dashboard-section">
                    <h2>New Delivery Request</h2>
                    <form id="delivery-form" class="delivery-form">
                        <div class="form-section">
                            <h3>Service Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="service-type">Service Type</label>
                                    <select id="service-type" class="form-control" required>
                                        <option value="">Select Service Type</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="urgency">Urgency Level</label>
                                    <select id="urgency" class="form-control" required>
                                        <option value="Normal">Normal</option>
                                        <option value="Urgent">Urgent</option>
                                        <option value="Emergency">Emergency</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Pickup Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="pickup-location">Pickup Location</label>
                                    <select id="pickup-location" class="form-control" required>
                                        <option value="">Select Pickup Location</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="pickup-room">Floor/Room</label>
                                    <input type="text" id="pickup-room" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="pickup-contact">Contact Person</label>
                                    <input type="text" id="pickup-contact" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="pickup-phone">Phone Number</label>
                                    <input type="tel" id="pickup-phone" class="form-control" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Delivery Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="delivery-location">Delivery Location</label>
                                    <select id="delivery-location" class="form-control" required>
                                        <option value="">Select Delivery Location</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="delivery-room">Floor/Room</label>
                                    <input type="text" id="delivery-room" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="recipient-name">Recipient Name</label>
                                    <input type="text" id="recipient-name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="recipient-phone">Recipient Phone</label>
                                    <input type="tel" id="recipient-phone" class="form-control" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Package Information</h3>
                            <div class="form-group">
                                <label class="form-label" for="package-description">Package Description</label>
                                <textarea id="package-description" class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="special-instructions">Special Instructions</label>
                                <textarea id="special-instructions" class="form-control" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="preferred-time">Preferred Delivery Time</label>
                                <input type="datetime-local" id="preferred-time" class="form-control">
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn--outline" onclick="resetDeliveryForm()">Cancel</button>
                            <button type="submit" class="btn btn--primary">Submit Request</button>
                        </div>
                    </form>
                </div>

                <!-- Orders Section -->
                <div id="orders-section" class="dashboard-section">
                    <h2>My Orders</h2>
                    <div class="orders-filters">
                        <select id="status-filter" class="form-control" onchange="filterOrders()">
                            <option value="">All Orders</option>
                            <option value="Pending">Pending</option>
                            <option value="Confirmed">Confirmed</option>
                            <option value="Picked up">Picked up</option>
                            <option value="In Transit">In Transit</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                    </div>
                    <div id="orders-list" class="orders-list">
                        <p class="no-orders">No orders found.</p>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile-section" class="dashboard-section">
                    <h2>Profile Settings</h2>
                    <form id="profile-form" class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="profile-name">Full Name</label>
                                <input type="text" id="profile-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="profile-id">ID Number</label>
                                <input type="text" id="profile-id" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="profile-email">Email Address</label>
                                <input type="email" id="profile-email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="profile-phone">Phone Number</label>
                                <input type="tel" id="profile-phone" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="profile-role">Role</label>
                                <input type="text" id="profile-role" class="form-control" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="profile-department">Department</label>
                                <input type="text" id="profile-department" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn--primary">Update Profile</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Driver Dashboard -->
    <div id="driver-dashboard-page" class="page">
        <header class="dashboard-header">
            <div class="container">
                <div class="dashboard-nav">
                    <div class="logo" onclick="showPage('landing-page')" style="cursor: pointer;">
                        <div class="logo-icon">🚚</div>
                        <span>CLSU Hatid Driver</span>
                    </div>
                    <nav class="dashboard-menu">
                        <button class="nav-btn active" onclick="showDriverSection('available')">Available Requests</button>
                        <button class="nav-btn" onclick="showDriverSection('active')">Active Deliveries</button>
                        <button class="nav-btn" onclick="showDriverSection('completed')">Completed</button>
                        <button class="nav-btn logout-btn" onclick="logout()">Logout</button>
                    </nav>
                </div>
            </div>
        </header>

        <main class="dashboard-main">
            <div class="container">
                <!-- Available Requests -->
                <div id="available-section" class="dashboard-section active">
                    <h2>Available Delivery Requests</h2>
                    <div id="available-requests" class="requests-list">
                        <p class="no-orders">No available requests at the moment.</p>
                    </div>
                </div>

                <!-- Active Deliveries -->
                <div id="active-section" class="dashboard-section">
                    <h2>Active Deliveries</h2>
                    <div id="active-deliveries" class="requests-list">
                        <p class="no-orders">No active deliveries.</p>
                    </div>
                </div>

                <!-- Completed Deliveries -->
                <div id="completed-section" class="dashboard-section">
                    <h2>Completed Deliveries</h2>
                    <div id="completed-deliveries" class="requests-list">
                        <p class="no-orders">No completed deliveries.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Order Details Modal -->
    <div id="order-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details</h3>
                <button class="modal-close" onclick="closeModal('order-modal')">&times;</button>
            </div>
            <div class="modal-body" id="order-details-content">
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div id="message-container" class="message-container hidden">
        <div id="message" class="message"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>